<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffd700">
    <meta name="apple-mobile-web-app-title" content="SQLBattle">
    <meta name="application-name" content="SQLBattle">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="https://kit.fontawesome.com/5dfee7cf2f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Roboto&family=Ubuntu&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/battle.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <script src="js/navbar.js"></script>
    <script src="js/battle.js"></script>
    <title>SQLBattle</title>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <span>{ <i class="fas fa-server"></i> }</span> SQLBattle
        </a>
        <div class="navbar-brand-next">/</div>
        <div class="navbar-brand-battles nav-item dropdown">
            <div class="nav-link dropdown-toggle" role="button"
                 data-bs-toggle="dropdown" aria-expanded="false">
                Battles
            </div>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                    <div class="anchor nav-dropdown-battles">Loading...</div>
                </li>
            </ul>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        How 2 play
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li>Loading...</li>
                    </ul>
                </li>
                <li class="nav-item" id="nav-user">
                    <a class="nav-link" href="signup.html">Sign in / up</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="content">
    <div class="container-lg">
        <div class="row">
            <div class="col header-block">
                <div>
                    <h1><span class="anchor battle-title">Title loading...</span></h1>
                    <article><span class="anchor battle-desc">Description loading...</span></article>
                </div>
                <div class="row real-estate">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-4"><h3>Editor</h3></div>
                            <div class="col-3 anchor submit">
                                <button class="btn btn btn-sm btn-outline-primary btn-submit" disabled="disabled">Submit</button>
                            </div>
                            <div class="col-2 anchor test">
                                <button class="btn btn btn-test btn-sm btn-outline-secondary">Test</button>
                            </div>
                            <div class="col-3 chars-holder">Chars:<br><b class="anchor chars"></b></div>
                        </div>
                        <div id="editor"></div>
                    </div>
                    <div class="col-md-4 anchor output">
                        <h3>Output</h3>
                        <div>
                            <h4>Latest command result:</h4>
                            <div class="table-responsive anchor table-result"></div>
                        </div>
                        <div class="subheader-space">
                            <h4>Database visual</h4>
                            <select class="form-select db-dropdown">
                                <option class="db-loading-text">Loading ...</option>
                            </select>
                            <div class="table-responsive anchor table-view"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>Target</h3>
                        <div>
                            <h4>Expected result:</h4>
                            <div class="table-responsive anchor table-target"></div>
                        </div>
                        <div>
                            <h4 class="subheader-space">Result check</h4>
                            <div class="table-responsive target-result"></div>
                            <div class="table-responsive target-result-text"></div>
                        </div>
                        <div class="score-holder">
                            <h4>Current score would be</h4>
                            <span class="table-responsive current-score"></span>
                        </div>
                        <div class="mobile-spacer"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>
</html>
