<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffd700">
    <meta name="apple-mobile-web-app-title" content="SQLBattle">
    <meta name="application-name" content="SQLBattle">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="https://kit.fontawesome.com/5dfee7cf2f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Roboto&family=Ubuntu&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/content.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/homepage.js"></script>
    <title>SQLBattle</title>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <span>{ <i class="fas fa-server"></i> }</span> SQLBattle
        </a>
        <div class="navbar-brand-next">/</div>
        <div class="navbar-brand-battles nav-item dropdown">
            <div class="nav-link dropdown-toggle" role="button"
                 data-bs-toggle="dropdown" aria-expanded="false">
                Battles
            </div>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                    <div class="anchor nav-dropdown-battles">Loading...</div>
                </li>
            </ul>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        How 2 play
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li>Loading...</li>
                    </ul>
                </li>
                <li class="nav-item" id="nav-user">
                    <a class="nav-link" href="signup.html">Sign in / up</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="content">
    <div class="container">
        <div class="row">
            <div class="col welcome">
                <div>
                    <h1>Welcome to SQLBattle!</h1>
                    <p>
                        Show the SQL skills! Combine multiple queries into an solution with the smallest possible code.
                        <br>
                        Check the solution local and showoff your score
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col battles">
                <div>
                    <h1>Battles</h1>
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Planning</h2>
                            <p>
                                Every week there is a new challenge coming up. <br>
                                With different aspects of SQL knowledge, datasets and solutions. <br>
                                For you the challenge, make the answer so short as possible and get the most points
                                every other week. <br>
                                Every challenge has its own top 3, but your scores are also combined into one big
                                leaderboard.
                            </p>
                            <h2>People online</h2>
                            <div class="users-online">
                                <span>🔥</span>
                                <article>
                                    <div class="anchor users-online">Loading...</div>
                                </article>
                                <sub>Players Online</sub>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h2 class="challenge-title">Latest battles</h2>
                            <div class="anchor challenges-latest"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col beginner">
                <div>
                    <h1>New here?</h1>
                    <p>
                        Show the SQL skills! Combine multiple queries into an solution with the smallest possible code.
                        <br>
                        We have ordered the challenges here in reverse, so the oldest / easy challenges are first
                    </p>
                    <div class="anchor challenges-newfirst"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>
</html>
