<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffd700">
    <meta name="apple-mobile-web-app-title" content="SQLBattle">
    <meta name="application-name" content="SQLBattle">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="https://kit.fontawesome.com/5dfee7cf2f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Roboto&family=Ubuntu&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/content.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/self.js"></script>
    <title>SQLBattle</title>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <span>{ <i class="fas fa-server"></i> }</span> SQLBattle
        </a>
        <div class="navbar-brand-next">/</div>
        <div class="navbar-brand-battles nav-item dropdown">
            <div class="nav-link dropdown-toggle" role="button"
                 data-bs-toggle="dropdown" aria-expanded="false">
                Battles
            </div>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                    <div class="anchor nav-dropdown-battles">Loading...</div>
                </li>
            </ul>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        How 2 play
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li>Loading...</li>
                    </ul>
                </li>
                <li class="nav-item" id="nav-user">
                    <a class="nav-link" href="signup.html">Sign in / up</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="content">
    <div class="container">
        <div class="row">
            <div class="col welcome">
                <div>
                    <h1>Welcome to SQLBattle!</h1>
                    <article>Change your appearance on SQLBattle</article>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div>
                    <h2>Profile</h2>
                    <form onsubmit="return false">
                        <div class="alert alert-danger hidden" role="alert"></div>

                        <label for="image"><b>Image</b></label>
                        <canvas id="canvas-img" class="hidden" width="150" height="150"></canvas>
                        <div class="input-group mb-3">
                            <input id="image" type="file" class="form-control" accept="image/png, image/jpeg"
                                   onchange="uploadImg(this)"
                                   placeholder="Job title" aria-label="Username" aria-describedby="image-addon1">
                            <button onclick="updateImg()" class="btn btn-outline-secondary" type="button"
                                    id="image-addon2">Update
                            </button>
                        </div>

                        <label for="jobTitle"><b>Job title</b></label>
                        <div class="input-group mb-3">
                            <input id="jobTitle" type="text" class="form-control"
                                   placeholder="Job title" aria-label="Username" aria-describedby="jobTitle-addon1">
                            <button onclick="update('jobTitle')" class="btn btn-outline-secondary" type="button"
                                    id="jobTitle-addon2">Update
                            </button>
                        </div>

                        <label for="twitter"><b>Twitter</b></label>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="twitter-addon1">@</span>
                            <input id="twitter" type="text" class="form-control"
                                   placeholder="Twitter username" aria-label="Username"
                                   aria-describedby="twitter-addon1">
                            <button onclick="update('twitter')" class="btn btn-outline-secondary" type="button"
                                    id="twitter-addon2">Update
                            </button>
                        </div>

                        <label for="website"><b>Website</b></label>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="website-addon1">https://</span>
                            <input id="website" type="text" class="form-control"
                                   placeholder="Website" aria-label="Username" aria-describedby="website-addon1">
                            <button onclick="update('website')" class="btn btn-outline-secondary" type="button"
                                    id="website-addon2">Update
                            </button>
                        </div>

                        <label for="git-select"><b>Git user</b></label>
                        <div class="input-group mb-3">
                            <select class="form-select" id="git-select">
                                <option>Bitbucket</option>
                                <option>Github</option>
                                <option>Gitlab</option>
                            </select>
                            <input id="git" type="text" class="form-control"
                                   placeholder="Username" aria-label="Username" aria-describedby="git-addon1">
                            <button onclick="updateGit()" class="btn btn-outline-secondary" type="button"
                                    id="git-addon2">Update
                            </button>
                        </div>


                        <label for="codepen"><b>Codepen</b></label>
                        <div class="input-group mb-3">
                            <input id="codepen" type="text" class="form-control"
                                   placeholder="Codepen username" aria-label="Username"
                                   aria-describedby="codepen-addon1">
                            <button onclick="update('codepen')" class="btn btn-outline-secondary" type="button"
                                    id="codepen-addon2">Update
                            </button>
                        </div>

                        <button onclick="logout()" class="btn btn-outline-danger" type="button">
                            Log out
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>
</html>
